{
    "ConnectionStrings": {

        ////// tyson dATA   DESKTOP-EOU2QVT
        "DefaultConnection": "Data Source =DESKTOP-JU2MU5L; initial Catalog=DLS-Data; integrated Security= true;TrustServerCertificate = True; MultipleActiveResultSets=True"

        //  "DefaultConnection": "Data Source =.; initial Catalog=ServmartDB; integrated Security= true;TrustServerCertificate = True; MultipleActiveResultSets=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "Q5Pe3cStYk0NWFAaFmYW0uuPy/mMMSwIFsqoL86bOhs=",
        "Issuer": "DLSApp",
        "Audience": "DLSApp",
        "DurationInDays":7
    }
}
